# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Moya-Argo_DEMO_Detail' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Moya-Argo_DEMO_Detail
  pod 'Moya'
  pod 'Moya-Argo'
  pod 'BLMultiColorLoader'
  pod 'ReachabilitySwift'
  pod 'SlideMenuControllerSwift'
  pod 'RealmSwift'
end
